<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context="com.anac.easylist.NovaLista">

    <item android:id="@+id/item2"
        android:icon="@drawable/ic_action_new"
        android:title="Adicionar"
        app:showAsAction="ifRoom|withText"/>
</menu>
